<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <div class="app">
        <div class="app__left">
            <div class="menu active">
                <div class="menu__head">
                   <div class="menu__head__icon">
                        <div class="menu-main-icon"></div>
                    </div>
                    <h3 class="menu__head__title menu__hidden">Misa qlts</h3>
                </div>
                <ul class="menu__body">
                    <li class="menu__item">
                        <div class="menu__item__icon">
                            <div class="menu-item-icon-1"></div>
                        </div>
                        <div class="menu__item__text menu__hidden">Tổng quan</div>
                        <div class="menu__item__expand menu__hidden"></div>
                    </li>
                    <li class="menu__item active">
                        <div class="menu__item__icon">
                            <div class="icon--unactive menu-item-icon-2"></div>
                            <div class="icon--active menu-item-icon-2--active"></div>
                        </div>
                        <div class="menu__item__text menu__hidden">Tài sản</div>
                        <div class="menu__item__expand menu__hidden"></div>
                    </li>
                    <li class="menu__item">
                        <div class="menu__item__icon">
                            <div class="menu-item-icon-3"></div>
                        </div>
                        <div class="menu__item__text menu__hidden">Tài sản HT-ĐB</div>
                        <div class="menu__item__expand menu__hidden"></div>
                    </li>
                    <li class="menu__item">
                        <div class="menu__item__icon">
                            <div class="menu-item-icon-4"></div>
                        </div>
                        <div class="menu__item__text menu__hidden">Công cụ dụng cụ</div>
                        <div class="menu__item__expand menu__hidden"></div>
                    </li>
                    <li class="menu__item">
                        <div class="menu__item__icon">
                            <div class="menu-item-icon-5"></div>
                        </div>
                        <div class="menu__item__text menu__hidden">danh mục</div>
                        <div class="menu__item__expand menu__hidden"></div>
                    </li>
                    <li class="menu__item">
                        <div class="menu__item__icon">
                            <div class="menu-item-icon-6"></div>
                        </div>
                        <div class="menu__item__text menu__hidden">Tra cứu</div>
                        <div class="menu__item__expand menu__hidden"></div>
                    </li>
                    <li class="menu__item">
                        <div class="menu__item__icon">
                            <div class="menu-item-icon-7"></div>
                        </div>
                        <div class="menu__item__text menu__hidden">Báo cáo</div>
                        <div class="menu__item__expand menu__hidden"></div>
                    </li>
                </ul>
                <div class="menu__footer">
                    <button class="menu__footer__toggle">
                        <div class="icon-arrow-left"></div>
                        <div class="icon-arrow-right"></div>
                    </button>
                </div>
            </div>
        </div>
        <div class="app__right">
            <div class="header">
                <div class="header__top">
                    <h4 class="header__top__title">Danh sách tài sản</h4>
                    <ul class="header__top__list">
                        <li class="header__top__item">
                            Sở tài chính
                        </li>
                        <li class="header__top__item">
                            <div class="input_number">
                                <p class="input_number__title">Năm</p>
                                <input class="input_number__input" type="text" value="2021">
                                <div class="input_number__control">
                                    <div class="input_number__up">
                                        <div class="icon-up "></div>
                                    </div>
                                    <div class="input_number__down">
                                        <div class="icon-down "></div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="header__top__item">
                            <div class="icon-header-bell"></div>
                        </li>
                        <li class="header__top__item">
                            <div class="icon-header-rec"></div>
                        </li>
                        <li class="header__top__item">
                            <div class="icon-header-help"></div>
                        </li>
                        <li class="header__top__item">
                            <div class="icon-header-user"></div>
                            <div class="icon-down">
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="header__bottom">
                    <label for="search-product" class="textfield">
                        <div class="textfield__icon">
                            <div class="icon-search"></div>
                        </div>
                        <input id="search-product" class="textfield__input" type="text" placeholder="Tìm kiếm tài sản">
                    </label>
                    <label  for="select-type-product" class="select">
                        <div class="select__icon">
                            <div class="icon-header-filter"></div>
                        </div>
                        <p class="select__input__value">Loại tài sản</p>
                        <input id="select-type-product" class="select__input" type="text">
                        <ul class="select__options">
                            <li class="select__item">Sản phầm A</li>
                            <li class="select__item">Sản phầm B</li>
                            <li class="select__item">Sản phầm C</li>
                        </ul>
                        <div class="select__down">
                            <div class="icon-down"></div>
                        </div>
                    </label>
                    <label for="select-type-user" class="select">
                        <div class="select__icon">
                            <div class="icon-header-filter"></div>
                        </div>
                        <p class="select__input__value">bộ phần sử dụng</p>
                        <input id="select-type-user" class="select__input" type="text">
                        <ul class="select__options">
                            <li class="select__item">Sản phầm A</li>
                            <li class="select__item">Sản phầm B</li>
                            <li class="select__item">Sản phầm C</li>
                        </ul>
                        <div class="select__down">
                            <div class="icon-down"></div>
                        </div>
                    </label>
                    <div class="header__bottom__right">
                        <button class="button">
                            <div class="butotn__icon">
                                <div class="icon-small-plus"></div>
                            </div>
                            <p class="button__text">Thêm tài sản</p>
                        </button>
                        <button class="button-icon">
                            <div class="button-icon__icon">
                                <div class="icon-excel"></div>
                            </div>
                        </button>
                        <button class="button-icon">
                            <div class="button-icon__icon">
                                <div class="icon-bin"></div>
                            </div>
                        </button>
                    </div>
                </div>
            </div>
            <div class="body">
                <div class="table-wrapper">
                    <table class="table">
                        <thead>
                            <tr>
                            <th scope="col">
                                <div class="input_checkbox">
                                    <input id="checkbox-head" type="checkbox">
                                    <label for="checkbox-head">
                                        <div class="input_checkbox__icon">
                                            <div class="icon-checkbox"></div>
                                        </div>
                                    </label>
                                </div>
                            </th>
                            <th title="Số thứ tự" scope="col">STT</th>
                            <th scope="col">Mã tài sản</th>
                            <th scope="col">Tên tài sản</th>
                            <th scope="col">Loại tài sản</th>
                            <th scope="col">Bộ phận sử dụng</th>
                            <th scope="col">Số lượng</th>
                            <th scope="col">Nguyên giá</th>
                            <th scope="col">HM/KH lũy kế</th>
                            <th scope="col">Giá trị còn lại</th>
                            <th scope="col">Chức năng</th>
                            </tr>
                        </thead>
                        <tbody class="table__body">
                                <tr>
                                    <td scope="row">
                                        <div class="input_checkbox">
                                            <input id="checkbox-1" type="checkbox">
                                            <label for="checkbox-1">
                                                <div class="input_checkbox__icon">
                                                    <div class="icon-checkbox"></div>
                                                </div>
                                            </label>
                                        </div>
                                    </td>
                                    <td>1</td>
                                    <td>MXT88618</td>
                                    <td>Máy tính sách tay Fujitsu</td>
                                    <td scope="row">Máy vi tính sách tay</td>
                                    <td>Phòng Hành chính Kế toán</td>
                                    <td>1</td>
                                    <td>10.000.000</td>
                                    <td>1.125.000</td>
                                    <td>8.775.000</td>
                                    <td>
                                        <div class="table__function">
                                            <button class="table__function__button table__function__edit">
                                                <div class="icon-pen-edit"></div>
                                            </button>
                                            <button class="table__function__button table__function__detail">
                                                <div class="icon-file-detail"></div>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td scope="row">
                                        <div class="input_checkbox">
                                            <input id="checkbox-1" type="checkbox">
                                            <label for="checkbox-1">
                                                <div class="input_checkbox__icon">
                                                    <div class="icon-checkbox"></div>
                                                </div>
                                            </label>
                                        </div>
                                    </td>
                                    <td>1</td>
                                    <td>MXT88618</td>
                                    <td>Máy tính sách tay Fujitsu</td>
                                    <td scope="row">Máy vi tính sách tay</td>
                                    <td>Phòng Hành chính Kế toán</td>
                                    <td>1</td>
                                    <td>10.000.000</td>
                                    <td>1.125.000</td>
                                    <td>8.775.000</td>
                                    <td>
                                        <div class="table__function">
                                            <button class="table__function__button table__function__edit">
                                                <div class="icon-pen-edit"></div>
                                            </button>
                                            <button class="table__function__button table__function__detail">
                                                <div class="icon-file-detail"></div>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td scope="row">
                                        <div class="input_checkbox">
                                            <input id="checkbox-1" type="checkbox">
                                            <label for="checkbox-1">
                                                <div class="input_checkbox__icon">
                                                    <div class="icon-checkbox"></div>
                                                </div>
                                            </label>
                                        </div>
                                    </td>
                                    <td>1</td>
                                    <td>MXT88618</td>
                                    <td>Máy tính sách tay Fujitsu</td>
                                    <td scope="row">Máy vi tính sách tay</td>
                                    <td>Phòng Hành chính Kế toán</td>
                                    <td>1</td>
                                    <td>10.000.000</td>
                                    <td>1.125.000</td>
                                    <td>8.775.000</td>
                                    <td>
                                        <div class="table__function">
                                            <button class="table__function__button table__function__edit">
                                                <div class="icon-pen-edit"></div>
                                            </button>
                                            <button class="table__function__button table__function__detail">
                                                <div class="icon-file-detail"></div>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td scope="row">
                                        <div class="input_checkbox">
                                            <input id="checkbox-1" type="checkbox">
                                            <label for="checkbox-1">
                                                <div class="input_checkbox__icon">
                                                    <div class="icon-checkbox"></div>
                                                </div>
                                            </label>
                                        </div>
                                    </td>
                                    <td>1</td>
                                    <td>MXT88618</td>
                                    <td>Máy tính sách tay Fujitsu</td>
                                    <td scope="row">Máy vi tính sách tay</td>
                                    <td>Phòng Hành chính Kế toán</td>
                                    <td>1</td>
                                    <td>10.000.000</td>
                                    <td>1.125.000</td>
                                    <td>8.775.000</td>
                                    <td>
                                        <div class="table__function">
                                            <button class="table__function__button table__function__edit">
                                                <div class="icon-pen-edit"></div>
                                            </button>
                                            <button class="table__function__button table__function__detail">
                                                <div class="icon-file-detail"></div>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td scope="row">
                                        <div class="input_checkbox">
                                            <input id="checkbox-1" type="checkbox">
                                            <label for="checkbox-1">
                                                <div class="input_checkbox__icon">
                                                    <div class="icon-checkbox"></div>
                                                </div>
                                            </label>
                                        </div>
                                    </td>
                                    <td>1</td>
                                    <td>MXT88618</td>
                                    <td>Máy tính sách tay Fujitsu</td>
                                    <td scope="row">Máy vi tính sách tay</td>
                                    <td>Phòng Hành chính Kế toán</td>
                                    <td>1</td>
                                    <td>10.000.000</td>
                                    <td>1.125.000</td>
                                    <td>8.775.000</td>
                                    <td>
                                        <div class="table__function">
                                            <button class="table__function__button table__function__edit">
                                                <div class="icon-pen-edit"></div>
                                            </button>
                                            <button class="table__function__button table__function__detail">
                                                <div class="icon-file-detail"></div>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td scope="row">
                                        <div class="input_checkbox">
                                            <input id="checkbox-1" type="checkbox">
                                            <label for="checkbox-1">
                                                <div class="input_checkbox__icon">
                                                    <div class="icon-checkbox"></div>
                                                </div>
                                            </label>
                                        </div>
                                    </td>
                                    <td>1</td>
                                    <td>MXT88618</td>
                                    <td>Máy tính sách tay Fujitsu</td>
                                    <td scope="row">Máy vi tính sách tay</td>
                                    <td>Phòng Hành chính Kế toán</td>
                                    <td>1</td>
                                    <td>10.000.000</td>
                                    <td>1.125.000</td>
                                    <td>8.775.000</td>
                                    <td>
                                        <div class="table__function">
                                            <button class="table__function__button table__function__edit">
                                                <div class="icon-pen-edit"></div>
                                            </button>
                                            <button class="table__function__button table__function__detail">
                                                <div class="icon-file-detail"></div>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td scope="row">
                                        <div class="input_checkbox">
                                            <input id="checkbox-1" type="checkbox">
                                            <label for="checkbox-1">
                                                <div class="input_checkbox__icon">
                                                    <div class="icon-checkbox"></div>
                                                </div>
                                            </label>
                                        </div>
                                    </td>
                                    <td>1</td>
                                    <td>MXT88618</td>
                                    <td>Máy tính sách tay Fujitsu</td>
                                    <td scope="row">Máy vi tính sách tay</td>
                                    <td>Phòng Hành chính Kế toán</td>
                                    <td>1</td>
                                    <td>10.000.000</td>
                                    <td>1.125.000</td>
                                    <td>8.775.000</td>
                                    <td>
                                        <div class="table__function">
                                            <button class="table__function__button table__function__edit">
                                                <div class="icon-pen-edit"></div>
                                            </button>
                                            <button class="table__function__button table__function__detail">
                                                <div class="icon-file-detail"></div>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td scope="row">
                                        <div class="input_checkbox">
                                            <input id="checkbox-1" type="checkbox">
                                            <label for="checkbox-1">
                                                <div class="input_checkbox__icon">
                                                    <div class="icon-checkbox"></div>
                                                </div>
                                            </label>
                                        </div>
                                    </td>
                                    <td>1</td>
                                    <td>MXT88618</td>
                                    <td>Máy tính sách tay Fujitsu</td>
                                    <td scope="row">Máy vi tính sách tay</td>
                                    <td>Phòng Hành chính Kế toán</td>
                                    <td>1</td>
                                    <td>10.000.000</td>
                                    <td>1.125.000</td>
                                    <td>8.775.000</td>
                                    <td>
                                        <div class="table__function">
                                            <button class="table__function__button table__function__edit">
                                                <div class="icon-pen-edit"></div>
                                            </button>
                                            <button class="table__function__button table__function__detail">
                                                <div class="icon-file-detail"></div>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td scope="row">
                                        <div class="input_checkbox">
                                            <input id="checkbox-1" type="checkbox">
                                            <label for="checkbox-1">
                                                <div class="input_checkbox__icon">
                                                    <div class="icon-checkbox"></div>
                                                </div>
                                            </label>
                                        </div>
                                    </td>
                                    <td>1</td>
                                    <td>MXT88618</td>
                                    <td>Máy tính sách tay Fujitsu</td>
                                    <td scope="row">Máy vi tính sách tay</td>
                                    <td>Phòng Hành chính Kế toán</td>
                                    <td>1</td>
                                    <td>10.000.000</td>
                                    <td>1.125.000</td>
                                    <td>8.775.000</td>
                                    <td>
                                        <div class="table__function">
                                            <button class="table__function__button table__function__edit">
                                                <div class="icon-pen-edit"></div>
                                            </button>
                                            <button class="table__function__button table__function__detail">
                                                <div class="icon-file-detail"></div>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td scope="row">
                                        <div class="input_checkbox">
                                            <input id="checkbox-1" type="checkbox">
                                            <label for="checkbox-1">
                                                <div class="input_checkbox__icon">
                                                    <div class="icon-checkbox"></div>
                                                </div>
                                            </label>
                                        </div>
                                    </td>
                                    <td>1</td>
                                    <td>MXT88618</td>
                                    <td>Máy tính sách tay Fujitsu</td>
                                    <td scope="row">Máy vi tính sách tay</td>
                                    <td>Phòng Hành chính Kế toán</td>
                                    <td>1</td>
                                    <td>10.000.000</td>
                                    <td>1.125.000</td>
                                    <td>8.775.000</td>
                                    <td>
                                        <div class="table__function">
                                            <button class="table__function__button table__function__edit">
                                                <div class="icon-pen-edit"></div>
                                            </button>
                                            <button class="table__function__button table__function__detail">
                                                <div class="icon-file-detail"></div>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td scope="row">
                                        <div class="input_checkbox">
                                            <input id="checkbox-1" type="checkbox">
                                            <label for="checkbox-1">
                                                <div class="input_checkbox__icon">
                                                    <div class="icon-checkbox"></div>
                                                </div>
                                            </label>
                                        </div>
                                    </td>
                                    <td>1</td>
                                    <td>MXT88618</td>
                                    <td>Máy tính sách tay Fujitsu</td>
                                    <td scope="row">Máy vi tính sách tay</td>
                                    <td>Phòng Hành chính Kế toán</td>
                                    <td>1</td>
                                    <td>10.000.000</td>
                                    <td>1.125.000</td>
                                    <td>8.775.000</td>
                                    <td>
                                        <div class="table__function">
                                            <button class="table__function__button table__function__edit">
                                                <div class="icon-pen-edit"></div>
                                            </button>
                                            <button class="table__function__button table__function__detail">
                                                <div class="icon-file-detail"></div>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td scope="row">
                                        <div class="input_checkbox">
                                            <input id="checkbox-1" type="checkbox">
                                            <label for="checkbox-1">
                                                <div class="input_checkbox__icon">
                                                    <div class="icon-checkbox"></div>
                                                </div>
                                            </label>
                                        </div>
                                    </td>
                                    <td>1</td>
                                    <td>MXT88618</td>
                                    <td>Máy tính sách tay Fujitsu</td>
                                    <td scope="row">Máy vi tính sách tay</td>
                                    <td>Phòng Hành chính Kế toán</td>
                                    <td>1</td>
                                    <td>10.000.000</td>
                                    <td>1.125.000</td>
                                    <td>8.775.000</td>
                                    <td>
                                        <div class="table__function">
                                            <button class="table__function__button table__function__edit">
                                                <div class="icon-pen-edit"></div>
                                            </button>
                                            <button class="table__function__button table__function__detail">
                                                <div class="icon-file-detail"></div>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td scope="row">
                                        <div class="input_checkbox">
                                            <input id="checkbox-1" type="checkbox">
                                            <label for="checkbox-1">
                                                <div class="input_checkbox__icon">
                                                    <div class="icon-checkbox"></div>
                                                </div>
                                            </label>
                                        </div>
                                    </td>
                                    <td>1</td>
                                    <td>MXT88618</td>
                                    <td>Máy tính sách tay Fujitsu</td>
                                    <td scope="row">Máy vi tính sách tay</td>
                                    <td>Phòng Hành chính Kế toán</td>
                                    <td>1</td>
                                    <td>10.000.000</td>
                                    <td>1.125.000</td>
                                    <td>8.775.000</td>
                                    <td>
                                        <div class="table__function">
                                            <button class="table__function__button table__function__edit">
                                                <div class="icon-pen-edit"></div>
                                            </button>
                                            <button class="table__function__button table__function__detail">
                                                <div class="icon-file-detail"></div>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td scope="row">
                                        <div class="input_checkbox">
                                            <input id="checkbox-1" type="checkbox">
                                            <label for="checkbox-1">
                                                <div class="input_checkbox__icon">
                                                    <div class="icon-checkbox"></div>
                                                </div>
                                            </label>
                                        </div>
                                    </td>
                                    <td>1</td>
                                    <td>MXT88618</td>
                                    <td>Máy tính sách tay Fujitsu</td>
                                    <td scope="row">Máy vi tính sách tay</td>
                                    <td>Phòng Hành chính Kế toán</td>
                                    <td>1</td>
                                    <td>10.000.000</td>
                                    <td>1.125.000</td>
                                    <td>8.775.000</td>
                                    <td>
                                        <div class="table__function">
                                            <button class="table__function__button table__function__edit">
                                                <div class="icon-pen-edit"></div>
                                            </button>
                                            <button class="table__function__button table__function__detail">
                                                <div class="icon-file-detail"></div>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td scope="row">
                                        <div class="input_checkbox">
                                            <input id="checkbox-1" type="checkbox">
                                            <label for="checkbox-1">
                                                <div class="input_checkbox__icon">
                                                    <div class="icon-checkbox"></div>
                                                </div>
                                            </label>
                                        </div>
                                    </td>
                                    <td>1</td>
                                    <td>MXT88618</td>
                                    <td>Máy tính sách tay Fujitsu</td>
                                    <td scope="row">Máy vi tính sách tay</td>
                                    <td>Phòng Hành chính Kế toán</td>
                                    <td>1</td>
                                    <td>10.000.000</td>
                                    <td>1.125.000</td>
                                    <td>8.775.000</td>
                                    <td>
                                        <div class="table__function">
                                            <button class="table__function__button table__function__edit">
                                                <div class="icon-pen-edit"></div>
                                            </button>
                                            <button class="table__function__button table__function__detail">
                                                <div class="icon-file-detail"></div>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td scope="row">
                                        <div class="input_checkbox">
                                            <input id="checkbox-1" type="checkbox">
                                            <label for="checkbox-1">
                                                <div class="input_checkbox__icon">
                                                    <div class="icon-checkbox"></div>
                                                </div>
                                            </label>
                                        </div>
                                    </td>
                                    <td>1</td>
                                    <td>MXT88618</td>
                                    <td>Máy tính sách tay Fujitsu</td>
                                    <td scope="row">Máy vi tính sách tay</td>
                                    <td>Phòng Hành chính Kế toán</td>
                                    <td>1</td>
                                    <td>10.000.000</td>
                                    <td>1.125.000</td>
                                    <td>8.775.000</td>
                                    <td>
                                        <div class="table__function">
                                            <button class="table__function__button table__function__edit">
                                                <div class="icon-pen-edit"></div>
                                            </button>
                                            <button class="table__function__button table__function__detail">
                                                <div class="icon-file-detail"></div>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                        </tbody>
                        <tbody class="table__footer">
                            <tr>
                                <td class="table__footer__td">
                                    <div class="table__footer__left">
                                        <p class="table__footer__total">Tổng số: <strong>200</strong> bản ghi</p>
                                        <select class="select_pure" name="" id="">
                                        <option value="">1</option>
                                        <option value="">2</option>
                                        <option value="">3</option>
                                        </select>
                                        <ul class="paginate">
                                            <li class="paginate__icon">
                                                <div class="icon-arrow-left"></div>
                                            </li>
                                            <li class="paginate__item active">1</li>
                                            <li class="paginate__item">2</li>
                                            <li class="paginate__item">...</li>
                                            <li class="paginate__item">10</li>
                                            <li class="paginate__icon">
                                                <div class="icon-arrow-right"></div>
                                            </li>
                                        </ul>
                                    </div>
                                </td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td class="table__footer__conclusion">13</td>
                                <td class="table__footer__conclusion">249.000.00</td>
                                <td class="table__footer__conclusion">45.000.000</td>
                                <td class="table__footer__conclusion">123.000.000</td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!-- <div class="popup">
            <form class="form">
                <div class="form__top">
                    <div class="form__head">
                        <h3 class="form__title">Sửa tài sản</h3>
                        <div class="form__close">
                            <div class="icon-close"></div>
                        </div>
                    </div>
                    <div class="form__body">
                        <div class="form__body__item form__body__item--1">
                            <div class="textfield_form">
                                <label class="label" for="product-id">
                                    <span>Mã tài sản</span>
                                    <span class="label__required">*</span>
                                </label>
                                <input placeholder="Nhập mã tài sản" value="TS00001" class="textfield_form__input" type="text" id="product-id">
                            </div>
                        </div>
                        <div class="form__body__item form__body__item--2">
                            <div class="textfield_form">
                                <label class="label" for="product-name">
                                    <span>Tên tài sản</span>
                                    <span class="label__required">*</span>
                                </label>
                                <input placeholder="Nhập tên tài sản" class="textfield_form__input" type="text" id="product-name">
                            </div>
                        </div>
                        <div class="form__body__item form__body__item--1">
                            <div class="dropdown">
                                <label class="label">
                                    <span>Mã bộ phận sử dụng</span>
                                    <span class="label__required">*</span>
                                </label>
                                <div class="dropdown__head">
                                    <div class="dropdown__head__value"></div>
                                    <div class="dropdown__head__placeholder">Chọn mã bộ phận sử dụng</div>
                                    <div class="dropdown__head__icon">
                                        <div class="icon-down"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form__body__item form__body__item--2">
                            <div class="textfield_form">
                                <label class="label" for="product-name">
                                    <span>Tên bộ phận sử dụng</span>
                                    <span class="label__required">*</span>
                                </label>
                                <input placeholder="Nhập tên bộ phận sử dụng" class="textfield_form__input" type="text" id="product-name">
                            </div>
                        </div>
                        <div class="form__body__item form__body__item--1">
                            <div class="dropdown">
                                <label class="label">
                                    <span>Mã loại tài sản</span>
                                    <span class="label__required">*</span>
                                </label>
                                <div class="dropdown__head">
                                    <div class="dropdown__head__value"></div>
                                    <div class="dropdown__head__placeholder">Chọn mã loại tài sản</div>
                                    <div class="dropdown__head__icon">
                                        <div class="icon-down"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form__body__item form__body__item--2">
                            <div class="textfield_form">
                                <label class="label" for="product-name">
                                    <span>Tên loại tài sản</span>
                                    <span class="label__required">*</span>
                                </label>
                                <input placeholder="Nhập tên loại tài sản" class="textfield_form__input" type="text" id="product-name">
                            </div>
                        </div>
                        <div class="form__body__item form__body__item--1">
                            <div class="number_form">
                                <label class="label" for="">
                                    <span>Số lượng</span>
                                    <span class="label__required">*</span>
                                </label>
                                <div class="number_form__textfield">
                                    <input class="number_form__input" min="1" value="1" type="number">
                                    <div class="number_form__control">
                                        <button class="number_form__button">
                                            <div class="icon-up"></div>
                                        </button>
                                        <button class="number_form__button">
                                            <div class="icon-down"></div>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form__body__item form__body__item--1">
                            <div class="number_form">
                                <label class="label" for="">
                                    <span>Nguyên giá</span>
                                    <span class="label__required">*</span>
                                </label>
                                <div class="number_form__textfield">
                                    <input class="number_form__input" min="1" value="1" type="number">
                                </div>
                            </div>
                        </div>
                        <div class="form__body__item form__body__item--1">
                            <div class="number_form">
                                <label class="label" for="">
                                    <span>Số năm sử dụng</span>
                                    <span class="label__required">*</span>
                                </label>
                                <div class="number_form__textfield">
                                    <input class="number_form__input" min="1" value="1" type="number">
                                </div>
                            </div>
                        </div>
                        <div class="form__body__item form__body__item--1">
                            <div class="number_form">
                                <label class="label" for="">
                                    <span>Tỷ lệ hao mòn (%)</span>
                                    <span class="label__required">*</span>
                                </label>
                                <div class="number_form__textfield">
                                    <input class="number_form__input" min="1" value="1" type="number">
                                    <div class="number_form__control">
                                        <button class="number_form__button">
                                            <div class="icon-up"></div>
                                        </button>
                                        <button class="number_form__button">
                                            <div class="icon-down"></div>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form__body__item form__body__item--1">
                            <div class="number_form">
                                <label class="label" for="">
                                    <span>Giá trị hao mòn năm</span>
                                    <span class="label__required">*</span>
                                </label>
                                <div class="number_form__textfield">
                                    <input class="number_form__input" min="1" value="1" type="number">
                                </div>
                            </div>
                        </div>
                        <div class="form__body__item form__body__item--1">
                            <div class="number_form">
                                <label class="label" for="">
                                    <span>Năm theo dõi</span>
                                </label>
                                <div class="number_form__textfield">
                                    <input class="number_form__input" min="2020" value="2021" type="number">
                                </div>
                            </div>
                        </div>
                        <div class="form__body__item form__body__item--1">
                            <div class="input_date">
                                <label class="label" for="">
                                    <span>Ngày mua</span>
                                    <span class="label__required">*</span>
                                </label>
                                <div class="input_date__textfield">
                                    <div class="input_date__value"></div>
                                    <input class="input_date__input" type="date">
                                </div>
                            </div>
                        </div>
                        <div class="form__body__item form__body__item--1">
                            <div class="input_date">
                                <label class="label" for="">
                                    <span>Ngày bắt đầu sử dụng</span>
                                    <span class="label__required">*</span>
                                </label>
                                <div class="input_date__textfield">
                                    <div class="input_date__value"></div>
                                    <input class="input_date__input"  type="date">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form__bottom">
                    <button class="button button--sub">
                        <p class="button__text">Hủy</p>
                    </button>
                    <button class="button">
                        <p class="button__text">Lưu</p>
                    </button>
                </div>
            </form>
        </div> -->
    </div>
</body>
</html>